# Mkmj

./: README.md  build.gradle  mkmj.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/yumig/mkmj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yumig/mkmj/: TestActivity.java  TotalApplication.java
app/src/main/java/net/yumig/mkmj/account/: AccountHelper.java
app/src/main/java/net/yumig/mkmj/activity/: ChoseHeadImgActivity.java  MainActivity.java  MainTestActivity.java  SearchActivity.java  SetNickNameActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/net/yumig/mkmj/adapter/: BetterShopAdapter.java  GridViewAdapter.java  HisWordAdapter.java  HotSellAdapter.java  HotWordsAdapter.java  TejiaAdapter.java  ViewPagerAdapter.java
app/src/main/java/net/yumig/mkmj/anim/: RotateXAnimation.java  RotateYAnimation.java  RotateZAnimation.java
app/src/main/java/net/yumig/mkmj/api/: Base1Api.java  BaseApi.java  PTWDRequestHelper.java  ParamsBuilder.java  TotalBaseApi.java  UserApi.java
app/src/main/java/net/yumig/mkmj/base/: SelectPopupWindow.java  TitleActivity.java
app/src/main/java/net/yumig/mkmj/bean/: BetterShopBean.java  HotSellBean.java  HotWordsBean.java  LeibieBean.java  TejiaBean.java
app/src/main/java/net/yumig/mkmj/fragment/: MyFragment.java  NearFragment.java  Shop1Fragment.java  ShopCarFragment.java  ShopFragment.java
app/src/main/java/net/yumig/mkmj/order/: OrderDetailsActivity.java  RefundServiceActivity.java
app/src/main/java/net/yumig/mkmj/test/: GankAdapter.java  GankApi.java  GankBean.java  GankTestActivity.java  HttpService.java  NetWork.java  RXHelper.java  RetrofitBean.java  TestActivity.java
app/src/main/java/net/yumig/mkmj/test/entity/api/: Gank1Api.java  GankApi.java
app/src/main/java/net/yumig/mkmj/test/entity/resulte/: BaseGankResultEntity.java  BaseResultEntity.java  GankResulte.java
app/src/main/java/net/yumig/mkmj/user/: UserInfoBean.java
app/src/main/java/net/yumig/mkmj/util/: AnimationUtil.java  AppInfoUtil.java  Base64Util.java  BitmapEffectUtil.java  BitmapUtil.java  CommonUtil.java  Constants.java  ConvertUtil.java  DesUtil.java  DialogUtil.java  IntentUtil.java  LocationUtil.java  MD5Util.java  MsgAuthCodeUtil.java  RegexUtil.java
app/src/main/java/net/yumig/mkmj/widget/: ILoadState.java  LoadStateView.java  LoadingLayout.java  MyScrollview.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_out_to_top.xml  slide_remain.xml
app/src/main/res/drawable/: dot_normal.xml  dot_selected.xml  rb_selector.xml  select_blowntv_color.xml  select_rvitem.xml  shape_search_white.xml  shape_textbg.xml  tab_fujin.xml  tab_my.xml  tab_shop.xml  tab_shopcar.xml
app/src/main/res/drawable-xhdpi/: shape_et_bottom_line.xml
app/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  _loading_layout_loading.xml  activity_chose_head_img.xml  activity_gank_test.xml  activity_main.xml  activity_maintest.xml  activity_order_details.xml  activity_search.xml  activity_set_nick_name.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_title.xml  dialog_select_photo.xml  fragment_my.xml  fragment_near.xml  fragment_shop.xml  fragment_shopcar.xml  fragment_shopp.xml  gridview.xml  item_gridview.xml  layout_bottom.xml  layout_bottom1.xml  layout_gank_item.xml  layout_goods_info.xml  layout_load_states.xml  layout_refund_service.xml  layout_title.xml  popup_select.xml  rvlist_item_hotsell.xml  rvlist_item_hotwords.xml  rvlist_item_tejia.xml  rvlist_item_wellshopl.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values-loading-layout.xml
app/src/test/java/net/yumig/mkmj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofitlibrary/: build.gradle
rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/Api/: BaseApi.java
