<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/icon_back"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            >

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_search_white"
                android:drawableLeft="@drawable/titlebar_search_hui"
                android:gravity="center"
                android:hint="@string/home_titleBar_search"
                android:imeOptions="actionSend"
                android:maxLines="1"
                android:padding="5dp"
                android:singleLine="true"
                android:textColorHint="#969696"
                android:textSize="16sp"/>

            <!--<TextView-->
            <!--android:id="@+id/tv_titlesearch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:drawableLeft="@drawable/titlebar_search_hui"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:gravity="center"-->
            <!--android:padding="5dp"-->
            <!--android:text="@string/home_titleBar_search"-->
            <!--android:textColor="#969696"-->
            <!--android:textSize="16sp"/>-->
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/appRed"
            android:textSize="16sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appBackbroud"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="搜索历史"
        android:textColor="#969696"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appBackbroud"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_lishiWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/appBackbroud"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="推荐热词"
        android:textColor="#969696"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appBackbroud"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hotwords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>