<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:background="@color/appBackbroud"
    >

    <TextView
        android:id="@+id/tv_hotWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="零食"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        android:textSize="18sp"
       />
</RelativeLayout>