<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_jifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_rvitem"
                android:padding="10dp"
    >

    <ImageView
        android:id="@+id/iv_tejia_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:src="@drawable/img_sp"
        />

    <TextView
        android:id="@+id/tv_tejia_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tejia_img"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:text="肌初赋原液"/>

    <TextView
        android:id="@+id/tv_tejia_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tejia_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:text="¥750"/>

    <TextView
        android:id="@+id/tv_tejia_jifen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tejia_price"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shape_textbg"
        android:padding="3dp"
        android:text="5200积分"
        android:textColor="@color/white"
        android:textSize="12sp"/>

</RelativeLayout>